{
  "version": 2,
  "functions": {
    "backend/main.py": {
      "runtime": "python3.11",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}